/* GENERAL */
*{
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: muli, sans-serif !important;
    background-color: #FFFFFF;
}

main{
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

/* HEADER */
.main-logo img{
    max-width: 250px;
    width: 90%;
}

.top-header {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    width: 100%;
    flex-direction: row;
}

.hamburger-search i {
    padding: 5px;
    font-size: 20px;
}

.anuncios {
    display: flex;
    align-items: center;
    max-height: 35px;
    justify-content: center;
    background-color: #000000;
    text-align: center;
    padding: 5px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.login-menu {
    display: flex;
    text-align: center;
    flex-direction: row;
}

.login-menu div {
    padding: 8px;
}

.login-menu i {
    font-size: 20px;
}

.search-button {
    display: none;
}


/* MAIN */

main div {
    padding-bottom: 20px;
}

section h3 {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;
    padding: 5px;
}

.subscribe {
    background-color: #e7e7e7 ;
}

.subscribe-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.subscribe-title {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 36px;
    font-size: 21px;
}

.form form{
    width: 40%;
    margin: 0px auto !important;
    display: flex;
    flex-direction: row;
}

/* BANNER */
.banner {
    margin-top: 0;
    display: block;
}

.banner-img-elements {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 1430px;
    margin: 0px auto;
}

.banner-img-elements img {
    width: 100%;
}

/* BANNER TRIPLE */

.triple-banner {
    display: inline;
    margin: 20px auto;
    height: auto;
}

.items-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items-3 img {
    min-width: 150px;
    max-width: 372px;
    width: 100%;
}

/* PRODUCTOS */
.producto {
    padding: 25px;
}

.producto-image {
    float: right;
    height: auto;
}

.producto-image img {
    width: 100%;
}

main section div.productos-container article{
    cursor: pointer;
}

article div.producto-footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}

.title-meta {
    color: rgb(133, 133, 133);
    font-weight: lighter;
}

/* FOOTER */
footer {
    border-top: 1px solid black;
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}

.container-footer .elements-container {
    width: 92%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    min-width: auto;
    max-width: 1430px;
}

.footer-element {
    width: auto;
}

.footer-element .list-item {
    padding: 3px 0;
}

.list-item a {
    font-size: 16px;
    color: #666;
}

.footer-element .title {
    margin: 10px 0;
}

.title h2 {
    font-size: 20px;
}

.social-items {
    display: flex;
    flex-wrap: wrap;
}

.social-item {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-item i {
    font-size: 20px;
    color: black;
}

.subfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-top: 1px solid black;
}

@media (min-width: 361px)  {

}


@media (min-width: 480px)  {
    main section div.productos-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .productos-container article {
        width: 45%;
    }
}

@media (min-width: 768px)  {
    .productos-container article {
        width: 22%;
    }

    .search-button {
        display: block;
    }

    .hamburger-search {
        display: none;
    }

    .container-footer .elements-container {
        flex-direction: row;
        min-width: 690px;
    }

    .footer-element {
        width: auto;
        padding: 10px 25px;
        flex-grow: 1;
    }
    
    .items-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
    }
}

@media (min-width: 1199px) {}

